{
  // ===== WINDOW & EDITOR SETTINGS =====
  "workbench.activityBar.location": "hidden",
  "editor.minimap.enabled": false,
  "breadcrumbs.enabled": false,
  "explorer.compactFolders": true,
  "editor.scrollbar.vertical": "auto",
  "editor.padding.top": 16,
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "editor.semanticHighlighting.enabled": false,

  // ===== TERMINAL SETTINGS =====
  "terminal.integrated.fontFamily": "Fira Code",
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.lineHeight": 1.2,
  "workbench.colorCustomizations": {
    "[Monokai Pro (Filter Spectrum)]": {
      // Editor
      "editor.background": "#121212",
      "editor.lineHighlightBackground": "#1a1a1a",
      "editorGroupHeader.tabsBackground": "#121212",
      "tab.activeBackground": "#121212",
      "tab.inactiveBackground": "#121212",

      // Sidebar
      "sideBar.background": "#121212",
      "sideBar.border": "#1a1a1a",
      "sideBarSectionHeader.background": "#121212",

      // Activity Bar
      "activityBar.background": "#121212",
      "activityBar.border": "#1a1a1a",

      // Status Bar
      "statusBar.background": "#121212",
      "statusBar.border": "#1a1a1a",
      "statusBar.debuggingBackground": "#FC618D",
      "statusBar.noFolderBackground": "#121212",

      // Panel (Debug, Output, Problems, etc.)
      "panel.background": "#121212",
      "panel.border": "#1a1a1a",
      "panelTitle.activeBorder": "#1AC5B0",
      "panelTitle.inactiveForeground": "#8d8c8c",

      // Title Bar
      "titleBar.activeBackground": "#121212",
      "titleBar.inactiveBackground": "#121212",
      "titleBar.border": "#1a1a1a",

      // Lists and Trees
      "list.activeSelectionBackground": "#1AC5B020",
      "list.inactiveSelectionBackground": "#1AC5B010",
      "list.hoverBackground": "#1a1a1a",

      // Terminal colors (ANSI)
      "terminal.ansiBlack": "#121212",
      "terminal.ansiBrightBlack": "#8d8c8c",
      "terminal.ansiRed": "#FC618D",
      "terminal.ansiBrightRed": "#FF8AAA",
      "terminal.ansiGreen": "#1AC5B0",
      "terminal.ansiBrightGreen": "#3FD9C4",
      "terminal.ansiYellow": "#F7DB6A",
      "terminal.ansiBrightYellow": "#F9E694",
      "terminal.ansiBlue": "#58B0E3",
      "terminal.ansiBrightBlue": "#7DC4F0",
      "terminal.ansiMagenta": "#FC618D",
      "terminal.ansiBrightMagenta": "#FF8AAA",
      "terminal.ansiCyan": "#7AD3F8",
      "terminal.ansiBrightCyan": "#9EE0FB",
      "terminal.ansiWhite": "#E0E0E0",
      "terminal.ansiBrightWhite": "#FFFFFF",

      // Terminal foreground/background
      "terminal.foreground": "#E0E0E0",
      "terminal.background": "#121212",
      "terminalCursor.foreground": "#1AC5B0",
      "terminalCursor.background": "#121212",

      // Selection
      "terminal.selectionBackground": "#58B0E350",
      "editor.selectionBackground": "#58B0E350",
      "editor.selectionHighlightBackground": "#58B0E320"
    }
  },

  // ===== FILE MANAGEMENT =====
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  "files.exclude": {
    "**/.codegraph": true,
    "**/.claudeignore": true,
    "**/.dockerignore": true,
    "**/.pytest_cache": true,
    "**/.ruff_cache": true,
    "**/.venv": true,
    "**/.mcp.json": true,
    "**/.coverage.xml": true,
    "**/sonar-project.properties": true,
    "**/poetry.lock": true
  },

  // ===== PYTHON SETTINGS =====
  "python.formatting.provider": "black",

  // Python Testing
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.pytestArgs": ["tests"],

  // ===== SYNTAX HIGHLIGHTING =====
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      // Control Flow & Keywords
      {
        "name": "Python keyword control",
        "scope": [
          "keyword.control.import.python",        // import, from, as
          "keyword.control.flow.python",          // if, for, while, etc.
          "punctuation.separator.annotation.result.python",  // ->
          "punctuation.separator.period.python",             // .
          "punctuation.separator.element.python",            // ,
          "punctuation.separator.arguments.python"           // , in function args
        ],
        "settings": {
          "foreground": "#FC618D"
        }
      },

      // String Literals
      {
        "name": "Python strings single quoted",
        "scope": [
          "string.quoted.single.python",
          "string.quoted"
        ],
        "settings": {
          "foreground": "#E0E0E0"
        }
      },
      {
        "name": "Python strings triple quoted",
        "scope": [
          "string.quoted.multi.python"
        ],
        "settings": {
          "foreground": "#E0E0E0",
          "fontStyle": "italic"
        }
      },

      // Comments
      {
        "name": "Python comment",
        "scope": [
          "comment.line.number-sign.python"
        ],
        "settings": {
          "foreground": "#8d8c8c",
          "fontStyle": "italic"
        }
      },

      // Definitions & Declarations
      {
        "name": "Python storage type",
        "scope": [
          "storage.type.class.python",    // class keyword
          "storage.type.function.python", // def keyword
          "meta.class.python",
          "meta.function.python"
        ],
        "settings": {
          "foreground": "#58B0E3"
        }
      },

      // Names & Identifiers
      {
        "name": "Python function names",
        "scope": [
          "entity.name.function.python"
        ],
        "settings": {
          "foreground": "#1AC5B0"
        }
      },
      {
        "name": "Python class definition",
        "scope": [
          "entity.name.type.class.python"
        ],
        "settings": {
          "foreground": "#1AC5B0"
        }
      },
      {
        "name": "Python function call",
        "scope": [
          "meta.function-call.generic.python"
        ],
        "settings": {
          "foreground": "#1AC5B0"
        }
      },
      
      // Parameters & Attributes
      {
        "name": "Python attributes",
        "scope": [
          "variable.parameter.function-call.python",    // function parameters
          "variable.parameter.function.language.python", // built-in parameters
          "support.function.magic.python"               // __init__, __str__, etc.
        ],
        "settings": {
          "foreground": "#F7DB6A"
        }
      },

      // Member Access & Source
      {
        "name": "Python member",
        "scope": [
          "meta.member.access.python"  // pd.DataFrame -> DataFrame
        ],
        "settings": {
          "foreground": "#7AD3F8"
        }
      },
      {
        "name": "Python source",
        "scope": [
          "source.python"
        ],
        "settings": {
          "foreground": "#58B0E3"
        }
      }
    ]
  }
}
